---
- name: Add ComputerManagementDsc module
  hosts: all
  tasks:
    - name: ComputerManagementDsc
      url: 'http://192.168.0.180:8081/repository/powershell/'
      repository: 'LocalRepository'
      state: present